RecruitmenSystem/RecruitmenSystem/Views/Authentication/Specialization/AddNewEntryWindow.xaml

<Window x:Class="RecruitmenSystem.Views.Authentication.Specialization.AddNewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmenSystem.Views.Authentication.Specialization"
        mc:Ignorable="d"
        Title="AddNewEntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Резюме" Margin="5" Grid.Row="0"/>
        <TextBox x:Name="summaryTextBox" Grid.Row="1" Margin="5"  />
        <TextBlock Text="Контакты" Margin="5" Grid.Row="2" />
        <TextBox x:Name="contactsTextBox" Grid.Row="3" Margin="5" />
        <TextBlock Text="Комментарий" Margin="5" Grid.Row="4" />
        <TextBox x:Name="commentTextBox" Grid.Row="6" Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="5">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="75" />
            <Button Content="Закрыть" Click="CancelButton_Click" Width="75" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
