RecruitmenSystem/RecruitmenSystem/Views/Authentication/Specialization/Admin.xaml

<Page x:Class="RecruitmenSystem.Views.Specialization.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmenSystem.Views.Specialization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Добавление работника -->
        <GroupBox Header="Добавить работника" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="UserName:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <Label Content="Email:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Label Content="Specialization:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <ComboBox x:Name="cmbSpecialization" Grid.Row="3" Grid.Column="1" Margin="5">
                    <ComboBoxItem Content="Рекрутер"/>
                    <ComboBoxItem Content="IT специалист"/>
                </ComboBox>

                <Button Content="Добавить" Grid.Row="4" Grid.Column="1" Margin="5" Click="AddEmployee_Click"/>
            </Grid>
        </GroupBox>

        <!-- Список работников -->
        <GroupBox Header="Список работников" Margin="10" Grid.Row="1">
            <ListView x:Name="employeeListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User Id" DisplayMemberBinding="{Binding EmployeesId}"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Specialization}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
