RecruitmenSystem/RecruitmenSystem/Views/Authentication/Specialization/Statistics.xaml

<Page x:Class="RecruitmenSystem.Views.Authentication.Specialization.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmenSystem.Views.Authentication.Specialization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- Список работников -->
        <GroupBox Header="Список работников" Margin="10" Grid.Row="1">
            <ListView x:Name="RecruiterListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Апрувов" DisplayMemberBinding="{Binding ApprovedCount}"/>
                        <GridViewColumn Header="На собес" DisplayMemberBinding="{Binding SentForInterview}"/>
                        <GridViewColumn Header="Принято" DisplayMemberBinding="{Binding HiredCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        <StackPanel Grid.Row="1" Margin="0,50,19,10" HorizontalAlignment="Right" Width="114">
            <Button Content="Статистика" Width="100" Margin="5"/>
            <Button Content="Апрувы" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="Календарь" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>

</Page>
