RecruitmenSystem/RecruitmenSystem/Views/Authentication/Specialization/СalendarPage.xaml

<Page x:Class="RecruitmenSystem.Views.Authentication.Specialization.СalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmenSystem.Views.Authentication.Specialization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- Список работников -->
        <GroupBox Header="Список работников" Margin="10" Grid.Row="1">
            <ListView x:Name="CalendarView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DataInterview}" Width="50"  />
                        <GridViewColumn Header="Кондидат" DisplayMemberBinding="{Binding Contacts}" Width="80"  />
                        <GridViewColumn Header="Позиция" DisplayMemberBinding="{Binding Position}" Width="80" />
                        <GridViewColumn Header="Ссылка" DisplayMemberBinding="{Binding InterviewLink}" Width="80" />
                        <GridViewColumn Header="Резюме" DisplayMemberBinding="{Binding ResumeLink}" Width="80" />
                        <GridViewColumn Header="Комментарий" DisplayMemberBinding="{Binding Comment}" Width="85" />
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,50,19,10" HorizontalAlignment="Right" Width="114">
            <Button Content="Статистика" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="Апрувы" Width="100" Margin="5"/>
            <Button Content="Календарь" Width="100" Margin="5"/>
            <Button Content="AddNewInterv" Click="AddNewInterv_Click" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
