WpfApp1/WpfApp1/AddResumeWindow.xaml

<Window x:Class="WpfApp1.AddResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddResumeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" Grid.Row="0" Margin="10" />
        <TextBox x:Name="recruiterNameTextBox" Grid.Row="1" Margin="10" Text="Имя рекрута" />
        <TextBox x:Name="resumeLinkTextBox" Grid.Row="2" Margin="10" Text="Ссылка на резюме" />
        <ComboBox x:Name="hrApprovalComboBox" Grid.Row="3" Margin="10">
            <ComboBoxItem Content="Аппрув" />
            <ComboBoxItem Content="Не аппрув" />
        </ComboBox>
        <ComboBox x:Name="itApprovalComboBox" Grid.Row="4" Margin="10">
            <ComboBoxItem Content="Аппрув" />
            <ComboBoxItem Content="Не аппрув" />
        </ComboBox>
        <TextBox x:Name="commentTextBox" Grid.Row="5" Margin="10" Text="Комментарий" />

        <Button Content="Добавить" Grid.Row="6" Margin="10" HorizontalAlignment="Left" Click="AddButton_Click" />
        <Button Content="Отмена" Grid.Row="6" Margin="10" HorizontalAlignment="Right" Click="CancelButton_Click" />
    </Grid>
</Window>
